# springboot-mqtt-merge

./: build.gradle  start.bat
src/main/java/org/example/mqtt/: SpringbootMqttMergeApplication.java
src/main/java/org/example/mqtt/client/: MqttPushBootstrap.java
src/main/java/org/example/mqtt/client/config/: MqttClientProperties.java
src/main/java/org/example/mqtt/client/context/: ProtocolContext.java
src/main/java/org/example/mqtt/client/discard/: DuplexHandler.java  MessageHandler.java  ReadHandler.java  WriteHandler.java
src/main/java/org/example/mqtt/client/handlers/: IPublish.java  PushCallback.java
src/main/java/org/example/mqtt/client/protocol/: IMqttProtocol.java
src/main/java/org/example/mqtt/client/protocol/impl/: Gk2cProtocol.java
src/main/java/org/example/mqtt/server/: NettyServer.java
src/main/java/org/example/mqtt/server/config/: IgniteAutoConfig.java  IgniteLifeCycleBean.java  IgniteProperties.java  JsonProducerConfig.java  KafkaTopicProperties.java  MqttServerProperties.java
src/main/java/org/example/mqtt/server/context/: ContextManager.java  SpringContextUtil.java
src/main/java/org/example/mqtt/server/context/mqtt/: DupPubRelMessageStore.java  DupPublishMessageStore.java  RetainMessageStore.java  SessionStore.java  SubscribeStore.java
src/main/java/org/example/mqtt/server/handlers/: BrokerHandler.java  MqttLoggerHandler.java  MqttProcessor.java  MqttWebSocketCodec.java
src/main/java/org/example/mqtt/server/ignite/: ClusterCommunication.java  InternalMessage.java
src/main/java/org/example/mqtt/server/service/: IAuthService.java  IMqttService.java  IMsgIdService.java
src/main/java/org/example/mqtt/server/service/impl/: AuthService.java  MqttService.java  MsgIdService.java
src/main/java/org/example/mqtt/utils/: BytesUtil.java  RemotingUtil.java  SnUtil.java  SystemUtil.java  ZeroFillUtil.java
src/main/java/org/example/mqtt/utils/logger/: DeviceLog.java  StreamType.java
src/main/java/org/example/mqtt/utils/serializer/: JsonSerializer.java
src/main/java/org/example/mqtt/utils/tls/: Client.java  Server.java  SslContextUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/certs/: client.jks  root.jks  server.jks
src/main/resources/keystore/: root.jks  server.jks
